# Bitcoin-Chart

./: .gitignore  README.md  settings.gradle
app/: build.gradle  depenencies.gradle  module.gradle  versions.gradle
app/src/androidTest/java/com/dyckster/app/screen/: BitcoinChartScreen.kt  BitcoinChartTypeListScreen.kt
app/src/androidTest/java/com/dyckster/app/tests/: BitcoinChartUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyckster/chart/application/: BitcoinChartApp.kt
app/src/main/java/com/dyckster/chart/di/: AppComponent.kt
app/src/main/java/com/dyckster/chart/di/modules/: ApplicationModule.kt
base-ui/: build.gradle
base-ui/src/androidTest/java/com/dyckster/base/ui/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/dyckster/base/ui/base/: ActivityStarter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  FragmentStarter.kt  InitParams.kt
base-ui/src/main/java/com/dyckster/base/ui/chart/animator/: FingerEmojiAnimator.kt
base-ui/src/main/java/com/dyckster/base/ui/chart/formatter/: ChartTimeFormatter.kt  DecimalPlaceFormatter.kt  NumberPeriodsFormatter.kt
base-ui/src/main/java/com/dyckster/base/ui/chart/mapper/: ChartEntry.kt  ChartUiMapper.kt  SelectedChartValueMapper.kt  TimespanChipViewMapper.kt
base-ui/src/main/java/com/dyckster/base/ui/chart/model/: ChartEntry.kt  ChartUiModel.kt  SelectedValueUiModel.kt
base-ui/src/main/java/com/dyckster/base/ui/chart/screen/: BitcoinChartActivity.kt  BitcoinChartInitParams.kt  BitcoinChartPresenter.kt  BitcoinChartView.kt
base-ui/src/main/java/com/dyckster/base/ui/di/: ScreenBuilderProvider.kt
base-ui/src/main/java/com/dyckster/base/ui/list/adapter/: ChartTypeAdapter.kt  ChartTypeViewHolder.kt
base-ui/src/main/java/com/dyckster/base/ui/list/mapper/: ChartTypeUiMapper.kt
base-ui/src/main/java/com/dyckster/base/ui/list/model/: ChartTypeUiModel.kt
base-ui/src/main/java/com/dyckster/base/ui/list/screen/: BitcoinChartListActivity.kt  BitcoinChartListPresenter.kt  BitcoinChartListView.kt
base-ui/src/main/java/com/dyckster/base/ui/util/: ResourcesWrapper.kt  ResourcesWrapperImpl.kt  ViewExtensions.kt
base-ui/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
base-ui/src/main/res/layout/: activity_chart.xml  activity_chart_list.xml  item_chart_type.xml  layout_chart_error.xml  layout_chart_info.xml  layout_linear_chart.xml  layout_timespan_chips.xml
base-ui/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  text_styles.xml  themes.xml
base-ui/src/test/java/com/dyckster/base/ui/: ExampleUnitTest.kt
base-ui/src/test/java/com/dyckster/base/ui/chart/formatter/: ChartTimeFormatterTest.kt  DecimalPlaceFormatterTest.kt  NumberPeriodsFormatterTest.kt
base-ui/src/test/java/com/dyckster/base/ui/chart/mapper/: ChartUiMapperTest.kt  SelectedChartValueMapperTest.kt  TimespanChipViewMapperTest.kt
base-ui/src/test/java/com/dyckster/base/ui/chart/screen/: BitcoinChartPresenterTest.kt
base-ui/src/test/java/com/dyckster/base/ui/list/mapper/: ChartTypeUiMapperTest.kt
base-ui/src/test/java/com/dyckster/base/ui/list/screen/: BitcoinChartListPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dyckster/data/di/: NetworkProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt
data/src/main/java/com/dyckster/data/interactor/: BitcoinChartInteractor.kt
data/src/main/java/com/dyckster/data/mapper/: ChartQueryRequestMapper.kt  ChartResponseMapper.kt  ChartValueResponseMapper.kt
data/src/main/java/com/dyckster/data/repository/: BitcoinChartRepository.kt
data/src/main/java/com/dyckster/data/repository/impl/: BitcoinChartRepositoryImpl.kt
data/src/main/java/com/dyckster/data/source/api/response/: ChartResponseModel.kt  ChartValueResponseModel.kt
data/src/main/java/com/dyckster/data/source/api/service/: BitcoinService.kt
data/src/test/java/com/dyckster/data/interactor/: BitcoinChartInteractorTest.kt
data/src/test/java/com/dyckster/data/mapper/: ChartQueryRequestMapperTest.kt  ChartResponseMapperTest.kt  ChartValueResponseMapperTest.kt
data/src/test/java/com/dyckster/data/repository/impl/: BitcoinChartRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dyckster/domain/di/: Scopes.kt
domain/src/main/java/com/dyckster/domain/model/: ChartModel.kt  ChartType.kt  ChartValueModel.kt  Timespan.kt
domain/src/main/java/com/dyckster/domain/usecase/: BitcoinChartGetterUseCase.kt  BitcoinChartTypeListGetterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/dyckster/utils/: MockExtension.kt  TrampolineSchedulerExtension.kt  Utils.kt
