ext.libs = [:]
def libs = [:]

def androidx = [:]
androidx.core = 'androidx.core:core:1.3.1'
androidx.appCompat = 'androidx.appcompat:appcompat:1.2.0'
androidx.fragment = 'androidx.fragment:fragment:1.2.5'
androidx.fragmentKtx = 'androidx.fragment:fragment-ktx:1.2.4'
androidx.material = 'com.google.android.material:material:1.3.0-alpha03'
androidx.recyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
androidx.cardView = 'androidx.cardview:cardview:1.0.0'
androidx.annotations = 'androidx.annotation:annotation:1.1.0'
androidx.work = 'androidx.work:work-rxjava2:2.2.0'
androidx.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.0'
androidx.swipeRefreshLayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
androidx.ktxCore = 'androidx.core:core-ktx:1.3.1'
libs.androidx = androidx

def workVersion = "2.4.0"
def androidWork = [:]
androidWork.runtime = "androidx.work:work-runtime-ktx:$workVersion"
androidWork.rxJava = "androidx.work:work-rxjava2:$workVersion"
androidWork.gcm = "androidx.work:work-gcm:$workVersion"
androidWork.test = "androidx.work:work-testing:$workVersion"
libs.androidWork = androidWork

def rx2 = [:]
rx2.java = "io.reactivex.rxjava2:rxjava:2.2.16"
rx2.kotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
rx2.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
libs.rx2 = rx2

def rxUtils = [:]
rxUtils.viewBindings = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
rxUtils.permissions = "com.github.tbruyelle:rxpermissions:0.10.2"
rxUtils.location = "com.patloew.rxlocation:rxlocation:1.0.5"
rxUtils.firebaseCore = "com.androidhuman.rxfirebase2:firebase-core:16.0.5.0"
rxUtils.firebaseDatabase = "com.androidhuman.rxfirebase2:firebase-database:16.0.3.0"
rxUtils.firebaseAuth = "com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0"
libs.rxUtils = rxUtils

def retrofitVersion = '2.9.0'
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$retrofitVersion"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
retrofit.interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.0'
libs.retrofit = retrofit

def roomVersion = '2.2.5'
def room = [:]
room.runtime = "androidx.room:room-runtime:$roomVersion"
room.ktx = "androidx.room:room-ktx:$roomVersion"
room.rxJava = "androidx.room:room-rxjava2:$roomVersion"
room.compiler = "androidx.room:room-compiler:$roomVersion"
libs.room = room

def daggerVersion = '2.24'
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$daggerVersion"
dagger.android = "com.google.dagger:dagger-android:$daggerVersion"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
dagger.androidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
dagger.compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
libs.dagger = dagger

def moxy = [:]
def moxyVersion = '2.2.0'
moxy.runtime = "com.github.moxy-community:moxy:$moxyVersion"
moxy.androidx = "com.github.moxy-community:moxy-androidx:$moxyVersion"
moxy.material = "com.github.moxy-community:moxy-material:$moxyVersion"
moxy.compiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
moxy.ktx = "com.github.moxy-community:moxy-ktx:$moxyVersion"
libs.moxy = moxy

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:17.2.1"
firebase.database = "com.google.firebase:firebase-database:19.2.0"
firebase.auth = "com.google.firebase:firebase-auth:19.2.0"
firebase.invites = "com.google.firebase:firebase-invites:17.0.0"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics:17.2.1"
firebase.messaging = "com.google.firebase:firebase-messaging:20.0.1"
firebase.storage = "com.google.firebase:firebase-storage:19.1.0"
firebase.config = "com.google.firebase:firebase-config:19.0.3"
libs.firebase = firebase

def googleServices = [:]
googleServices.maps = "com.google.android.gms:play-services-maps:17.0.0"
googleServices.auth = "com.google.android.gms:play-services-auth:17.0.0"
googleServices.ads = "com.google.android.gms:play-services-ads:19.1.0"
googleServices.location = "com.google.android.gms:play-services-location:17.1.0"
libs.googleServices = googleServices

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:4.10.0"
glide.recyclerIntegration = "com.github.bumptech.glide:recyclerview-integration:4.6.1"
libs.glide = glide

def ui = [:]
ui.dialogs = "com.afollestad.material-dialogs:core:0.9.6.0"
ui.photoView = "com.github.chrisbanes:PhotoView:2.1.3"
ui.ticker = "com.robinhood.ticker:ticker:2.0.2"
ui.confetti = "nl.dionsegijn:konfetti:1.1.2"
ui.circleImageView = 'de.hdodenhof:circleimageview:3.1.0'
ui.bottomNavigation = "com.aurelhubert:ahbottomnavigation:2.1.0"
libs.ui = ui

def epoxyVersion = "4.1.0"
def epoxy = [:]
epoxy.runtime = "com.airbnb.android:epoxy:$epoxyVersion"
epoxy.compiler = "com.airbnb.android:epoxy-processor:$epoxyVersion"
libs.epoxy = epoxy

def deeplinkDispatchVersion = "5.1.0"
def deeplinks = [:]
deeplinks.runtime = "com.airbnb:deeplinkdispatch:$deeplinkDispatchVersion"
deeplinks.compiler = "com.airbnb:deeplinkdispatch-processor:$deeplinkDispatchVersion"
libs.deeplinks = deeplinks

libs.lottie = "com.airbnb.android:lottie:3.3.1"
libs.joda = "net.danlew:android.joda:2.9.9"
libs.checkout = "org.solovyev.android:checkout:1.2.2"
libs.youtubePlayer = "com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5"
libs.gson = "com.google.code.gson:gson:2.8.5"
libs.timber = "com.jakewharton.timber:timber:4.7.1"
libs.reactiveLocation = "pl.charmas.android:android-reactive-location2:2.1@aar"
libs.leakCanary = "com.squareup.leakcanary:leakcanary-android:2.4"
libs.inject = "javax.inject:javax.inject:1"

libs.chart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'

ext.libs = libs