ext.libs = [:]
def libs = [:]

def androidx = [:]
androidx.core = 'androidx.core:core:1.3.1'
androidx.appCompat = 'androidx.appcompat:appcompat:1.2.0'
androidx.fragment = 'androidx.fragment:fragment:1.2.5'
androidx.material = 'com.google.android.material:material:1.3.0-alpha03'
androidx.recyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
androidx.cardView = 'androidx.cardview:cardview:1.0.0'
androidx.ktxCore = 'androidx.core:core-ktx:1.3.1'
libs.androidx = androidx

def rx2 = [:]
rx2.java = "io.reactivex.rxjava2:rxjava:2.2.16"
rx2.kotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
rx2.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
libs.rx2 = rx2

def retrofitVersion = '2.9.0'
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$retrofitVersion"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
retrofit.interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.0'
libs.retrofit = retrofit

def daggerVersion = '2.24'
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$daggerVersion"
dagger.android = "com.google.dagger:dagger-android:$daggerVersion"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
dagger.androidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
dagger.compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
libs.dagger = dagger

def moxy = [:]
def moxyVersion = '2.2.0'
moxy.runtime = "com.github.moxy-community:moxy:$moxyVersion"
moxy.androidx = "com.github.moxy-community:moxy-androidx:$moxyVersion"
moxy.material = "com.github.moxy-community:moxy-material:$moxyVersion"
moxy.compiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
moxy.ktx = "com.github.moxy-community:moxy-ktx:$moxyVersion"
libs.moxy = moxy

def uiTest = [:]
uiTest.kaspresso = "com.kaspersky.android-components:kaspresso:1.2.0"
libs.uiTest = uiTest

libs.gson = "com.google.code.gson:gson:2.8.5"
libs.timber = "com.jakewharton.timber:timber:4.7.1"
libs.chart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'

ext.libs = libs