<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chart_finger_emoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/cd_chart_drag_tip"
        android:src="@drawable/emoji_finger_up" />

    <TextView
        android:id="@+id/chart_drag_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/chart_finger_emoji"
        android:text="@string/chart_drag_tip"
        android:textAppearance="@style/UiKitTextStyle.Body.Small" />

    <TextView
        android:id="@+id/selected_value_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/chart_drag_tip"
        android:gravity="end"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/UiKitTextStyle.Caption"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/selected_value_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_value_date"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/UiKitTextStyle.Amount"
        tools:text="12,000,000" />
</RelativeLayout>
